proton: ServiceSpec
pipeline:
  dockerfile: Dockerfile
  unit_test_command: echo 'add your unit test command here'
  environment_account_ids: ''
instances:
  - name: api-threads
    environment: workshop-dev
    spec:
      port: 5000
      path: /api/threads
      uri_priority: 15
      desired_count: 3
      task_size: x-large
